\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tracking}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2D time series}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D time series}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Load image stack}}{2}}
\newlabel{stack}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Enter intensity offset, and $\Delta $Z ratio. Ratio only maters for 3D data}}{2}}
\newlabel{window1}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The 2D image stack now has x and y kymographs}}{3}}
\newlabel{image2D}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces This is the control window}}{4}}
\newlabel{controlWindow}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Enter session name, then pick tracking method, and then pick data channel to apply tracking method to.}}{4}}
\newlabel{newSession}{{1.5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Pick options for tracking method. Software can pick $\sigma $ automatically, or you can enter the values. You can also adjust the threshold for tracking. }}{5}}
\newlabel{sessionOptions}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Using the cross hairs on the image, double click to identify points to track. In the table you can rename each label, or change the color. It is also possible to sort by each column }}{6}}
\newlabel{pickDots}{{1.7}{6}}
